# maitianapp

./: build.gradle  gradle.properties  maitian.keystore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/cn/maitian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/maitian/actions/: Actions.java  IntentUtils.java
app/src/main/java/cn/maitian/activity/: MaitianActivity.java  SocialOpenActionActivity.java  SocialPlatformInfoActivity.java
app/src/main/java/cn/maitian/app/: MaitianApplication.java
app/src/main/java/cn/maitian/componts/: Actions.java  Configs.java
app/src/main/java/cn/maitian/componts/auth/: AuthActivity.java
app/src/main/java/cn/maitian/componts/auth/bean/: QQ.java  Sina.java  Weixin.java
app/src/main/java/cn/maitian/componts/guide/: GuideActivity.java  ImagePagerAdapter.java
app/src/main/java/cn/maitian/componts/launcher/: LauncherActivity.java
app/src/main/java/cn/maitian/componts/main/: BlankFragment.java  MainActivity.java
app/src/main/java/cn/maitian/componts/share/: ShareActivity.java
app/src/main/java/cn/maitian/config/: Configs.java
app/src/main/java/cn/maitian/guide/: GuideActivity.java  ImagePagerAdapter.java
app/src/main/java/cn/maitian/launcher/: LauncherActivity.java
app/src/main/java/cn/maitian/main/: BlankFragment.java  MainActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_guide.xml  activity_main.xml  activity_share.xml  fragment_blank.xml  layout_common_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/maitian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
