apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.maitian"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        debug {
        }
        release {
            storeFile file("maitian.keystore")
            keyAlias "maitian.keystore"
            keyPassword "android"
            storePassword "android"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'cn.maitian.maitian:base:1.0.13'
    compile 'cn.maitian.common:utils:1.0.4'
    compile 'cn.maitian.common:circleindicator:1.0.0'
    compile 'cn.maitian.common:secure-pref-manager:1.0.5'
    compile 'cn.maitian.common:view-pager-adapter:1.0.2'
    compile 'cn.maitian.common:navigationtabbar:1.0.0'
    compile 'cn.maitian.common:fragmentswitcher:1.0.0'
    compile 'cn.maitian.common:logger:1.0.0'
    compile 'cn.maitian.common:leakcanary-android:1.0.0'
    compile 'cn.maitian.common:fragmentswitcher:1.0.0'
    compile 'cn.maitian.common:baserecyclerviewadapterhelper:1.0.0'
    compile 'cn.maitian.common:calligraphy:1.0.1'
    compile 'cn.maitian.common:customactivityoncrash:1.0.0'
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
}
