// fabric auto added
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// [Error:Could not find property 'options' on task ':app:compileOfficalDebugJavaWithJack'.](http://blog.csdn.net/yuhanghate/article/details/51544201)
apply plugin: 'android-apt'//butterknife

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.maitian"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        // [Error:Jack is required to support javava 8 language features. Either enable Jack or remove sourceCompatibility JavaVersion.VERSION_1_8.](http://blog.csdn.net/yuhanghate/article/details/51490214)
        // jackOptions {
        //    enabled true
        // }
        // [Enabling multidex support.](http://blog.csdn.net/zhixuan322145/article/details/51277839)
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "offical"]
    }
    signingConfigs {
        maitian {
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
            storeFile file(STOREFILE)
            storePassword KEYPASSWORD
        }
    }
    // [使用Gradle构建Android应用的渠道包](http://www.cnblogs.com/shanpow/p/4097320.html)
    // [Android Studio 多渠道打包、自动版本号及 gradlew 命令的基本使用](http://www.jianshu.com/p/44d40f8e67c9)
    // [Android渠道打包工具](https://github.com/mcxiaoke/gradle-packer-plugin)
    // [Jenkins+Gradle实现android开发持续集成、打包](http://my.oschina.net/uboluo/blog/157483)
    productFlavors {
        offical {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            debuggable true
            signingConfig signingConfigs.maitian
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.maitian
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'cn.maitian.maitian:base:1.0.15'
    compile 'cn.maitian.common:utils:1.0.4'
    compile 'cn.maitian.common:circleindicator:1.0.0'
    compile 'cn.maitian.common:secure-pref-manager:1.0.5'
    compile 'cn.maitian.common:view-pager-adapter:1.0.2'
    compile 'cn.maitian.common:navigationtabbar:1.0.0'
    compile 'cn.maitian.common:fragmentswitcher:1.0.0'
    compile 'cn.maitian.common:logger:1.0.0'
    compile 'cn.maitian.common:leakcanary-android:1.0.0'
    compile 'cn.maitian.common:fragmentswitcher:1.0.0'
    compile 'cn.maitian.common:baserecyclerviewadapterhelper:1.0.0'
    compile 'cn.maitian.common:calligraphy:1.0.1'
    compile 'cn.maitian.common:customactivityoncrash:1.0.1'
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
