apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.maitian"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'cn.maitian.maitian:base:1.0.+'
    compile 'cn.maitian.common:utils:1.0.3'
    compile 'cn.maitian.common:circleindicator:1.0.0'
    compile 'cn.maitian.common:secure-pref-manager:1.0.5'
    compile 'cn.maitian.common:view-pager-adapter:1.0.2'
    compile 'cn.maitian.common:navigationtabbar:1.0.0'
    compile 'cn.maitian.common:fragmentswitcher:1.0.0'
    compile 'cn.maitian.common:logger:1.0.0'
    compile 'cn.maitian.common:leakcanary-android:1.0.0'
    compile 'cn.maitian.common:fragmentswitcher:1.0.0'
    compile 'cn.maitian.common:baserecyclerviewadapterhelper:1.0.0'
    compile 'cn.maitian.common:calligraphy:1.0.1'
    compile 'cn.maitian.common:customactivityoncrash:1.0.0'
}
